/* .section {
    margin: 10px 0;
    background-color: white;
    box-shadow: 0px 0px 8px hsl(0, 0%, 80%);
}
.section__header {
    margin: 0;
    padding: 20px;
    font-size: 25px;
    border-bottom: 1px solid #ddd;
} */

.section {
    margin: 10px 0;
    background: white;
    box-shadow: 0 0 5px #ddd;
 }
 
 .section__header {
    border-bottom: 1px solid #ddd;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
 }
 
 @media(max-width: 767px) {
    .section__header {
       grid-template-columns: 1fr;
    }
 }
 
 .section__title {
    font-size: 20px;
    margin: 0;
 }